; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Popcat in Desktop"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Kyumin Nam"
#define MyAppExeName "PopCat.exe"
#define MyAppIconName "PopCat-Icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E2DBAD5-7DEF-4848-8824-E801706279E3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\minip\source\repos\popcat\license.txt
OutputDir=C:\Users\minip\source\repos\popcat
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\PopCat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\PopCat.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\PopCat.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\PopCat-Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\PopCat-Sound.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\WpfAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\WpfAnimatedGif.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\minip\source\repos\popcat\PopCat\PopCat\bin\Debug\WpfAnimatedGif.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
